var request = require("request");
var cheerio = require("cheerio");
var fs = require("fs");

var rain = function() {
  request({
    url: "http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0U600&stname=%25E7%25A4%2581%25E6%25BA%25AA&datepicker=2016-08-28",
    method: "GET"
  }, function(error, response, body) {
    if (error || !body) {
      return;
    }   
    // 爬完網頁後要做的事情
    var $ = cheerio.load(body);    
    var titleAll = $("tr");
    for(var i = 3;i<titleAll.length;i++){   
        var title = $("tr:nth-child("+i+") td:nth-child(11)");
        console.log("時間:"+(i-2)+" , 雨量:"+title.text());
    }
  });
};

rain();